# WPF-Template

./: LICENSE  README.md
src/: MatApp.sln
src/MatApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatApp.csproj  ViewModelTemplates.xaml  appSettings.json
src/MatApp.Ui.Wpf/: AssemblyInfo.cs  MatApp.UI.WPF.csproj  System.Windows.xaml  Theme.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
src/MatApp.Ui.Wpf/AttachedProperties/: ButtonProperties.cs
src/MatApp.Ui.Wpf/Controls/: XamlImage.cs
src/MatApp.Ui.Wpf/Converters/: BoolToVisibilityFlexConverter.cs  ObjectToVisibilityConverter.cs  XamlImageKeyToImageSourceConverter.cs
src/MatApp.Ui.Wpf/Themes/: Globomantics.UI.WPF.xaml  Icons.xaml  System.Windows.xaml
src/MatApp.Ui.Wpf/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
src/MatApp/Behaviors/: CloseBehavior.cs
src/MatApp/Converters/: BoolToOpposite.cs  BoolToVisibility.cs  EmptyToVisibility.cs  EnumBindingSourceExtension.cs  Null2Bool.cs  Null2Visibility.cs  RelativeWidthConverter.cs  StringShortener.cs  StringToInt.cs
src/MatApp/Infrastructure/: IMainController.cs  UserSettings.cs  UserSettingsService.cs
src/MatApp/Infrastructure/BaseModels/: ObservableRangeCollection.cs  SelectableItem.cs  SelectableItemCollection.cs  SimpleDataPoint.cs  VmBase.cs  VmSimpleChart.cs
src/MatApp/Infrastructure/BaseViews/: ChildWindow.xaml  ChildWindow.xaml.cs  DefaultExceptionPopup.xaml  DefaultExceptionPopup.xaml.cs  DefaultProgressReportPopup.xaml  DefaultProgressReportPopup.xaml.cs  DefaultUserConfirmationDialogView.xaml  DefaultUserConfirmationDialogView.xaml.cs  DefaultUserPopUpView.xaml  DefaultUserPopUpView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
src/MatApp/Infrastructure/Dialogs/: FileDialogFilter.cs  IChildWindowHelper.cs  IDialogResultHelper.cs  IDialogService.cs  ProgressHandling.cs  RequestCloseEventArgs.cs  VmErrorPopup.cs  VmProgressReport.cs  VmUserConfirmation.cs  VmUserPopup.cs  WpfDialogService.cs
src/MatApp/Infrastructure/ExceptionHandling/: DebugExceptionHandler.cs  DefaultLogExceptionHandler.cs  IExceptionHandling.cs  PopupExceptionHandler.cs  StaticExtensions.cs
src/MatApp/MarkupExtensions/: EnumBindingSourceExtension.cs
src/MatApp/Styles/: Buttons.xaml  MetroColors.xaml
src/MatApp/Viewmodels/: ExampleViewmodels.cs  MainController.cs  MainVm.cs
src/MatApp/Views/: ViewOne.xaml  ViewOne.xaml.cs  ViewTwo.xaml  ViewTwo.xaml.cs
src/MatWpfControls/: AnimatedContentControl.cs  BusyBeer.cs  ColorVectorImage.xaml  ColorVectorImage.xaml.cs  MatApp.UI.Controls.csproj  MatWpfControls.csproj  NumericUpdateVisualizer.cs  VisualCheckBox.cs
src/MatWpfControls/Themes/: Generic.xaml
src/UserInterfaceTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterfaceTemplate.csproj  ViewModelTemplates.xaml  appSettings.Development.json
src/UserInterfaceTemplate/Behaviors/: CloseBehavior.cs
src/UserInterfaceTemplate/Converters/: BoolToOpposite.cs  BoolToVisibility.cs  EmptyToVisibility.cs  EnumBindingSourceExtension.cs  Null2Bool.cs  Null2Visibility.cs  RelativeWidthConverter.cs  StringShortener.cs  StringToInt.cs
src/UserInterfaceTemplate/Infrastructure/: IMainController.cs  UserSettings.cs  UserSettingsService.cs
src/UserInterfaceTemplate/Infrastructure/BaseModels/: ObservableRangeCollection.cs  SelectableItem.cs  SelectableItemCollection.cs  SimpleDataPoint.cs  VmBase.cs  VmSimpleChart.cs
src/UserInterfaceTemplate/Infrastructure/BaseViews/: ChildWindow.xaml  ChildWindow.xaml.cs  DefaultExceptionPopup.xaml  DefaultExceptionPopup.xaml.cs  DefaultProgressReportPopup.xaml  DefaultProgressReportPopup.xaml.cs  DefaultUserConfirmationDialogView.xaml  DefaultUserConfirmationDialogView.xaml.cs  DefaultUserPopUpView.xaml  DefaultUserPopUpView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
src/UserInterfaceTemplate/Infrastructure/Dialogs/: FileDialogFilter.cs  IChildWindowHelper.cs  IDialogResultHelper.cs  IDialogService.cs  ProgressHandling.cs  RequestCloseEventArgs.cs  VmErrorPopup.cs  VmProgressReport.cs  VmUserConfirmation.cs  VmUserPopup.cs  WpfDialogService.cs
src/UserInterfaceTemplate/Infrastructure/ExceptionHandling/: DebugExceptionHandler.cs  DefaultLogExceptionHandler.cs  IExceptionHandling.cs  PopupExceptionHandler.cs  StaticExtensions.cs
src/UserInterfaceTemplate/MarkupExtensions/: EnumBindingSourceExtension.cs
src/UserInterfaceTemplate/Properties/: launchSettings.json
src/UserInterfaceTemplate/Styles/: Colors.xaml  Fonts.xaml  Icons.xaml  TextBox.xaml
src/UserInterfaceTemplate/Viewmodels/: ExampleViewmodels.cs  MainController.cs  MainVm.cs
src/UserInterfaceTemplate/Views/: ViewOne.xaml  ViewOne.xaml.cs  ViewTwo.xaml  ViewTwo.xaml.cs
