<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\Fonts\Poppins-Black.ttf" />
    <None Remove="Styles\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-Bold.ttf" />
    <None Remove="Styles\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Styles\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Styles\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-Italic.ttf" />
    <None Remove="Styles\Fonts\Poppins-Light.ttf" />
    <None Remove="Styles\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-Medium.ttf" />
    <None Remove="Styles\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-Regular.ttf" />
    <None Remove="Styles\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Styles\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Styles\Fonts\Poppins-Thin.ttf" />
    <None Remove="Styles\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Styles\Fonts\Teko-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
    <PackageReference Include="MatWpfControls" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Infrastructure\Messages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\Fonts\Poppins-Black.ttf" />
    <Resource Include="Styles\Fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-Bold.ttf" />
    <Resource Include="Styles\Fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="Styles\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="Styles\Fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-Italic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-Light.ttf" />
    <Resource Include="Styles\Fonts\Poppins-LightItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Styles\Fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Styles\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Styles\Fonts\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Styles\Fonts\Poppins-Thin.ttf" />
    <Resource Include="Styles\Fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="Styles\Fonts\Teko-Regular.ttf" />
  </ItemGroup>

</Project>
