<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matthes Koch</Authors>
    <Company>desior GmbH</Company>
    <Product>MatWpfControls</Product>
    <Description>Some usefull Controls for WPF</Description>
    <PackageIcon>Mat_Logo_128_nuget.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Bilder\Eigenkreationen\Mat_Logo_128_nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="img\Mat_Logo_128_nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
